## RabbitMQ Configuration File

## Set the log levels
log.file.level = info

## Enable the management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

## Set memory and disk thresholds
vm_memory_high_watermark.absolute = 1GB
disk_free_limit.absolute = 2GB

## Networking and Clustering
listeners.tcp.default = 5672
management.tcp.port = 15672

## Enable Prometheus metrics
prometheus.tcp.port = 15692

